name: arena
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - anyio=4.2.0=py312h06a4308_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py312h5eee18b_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - async-lru=2.0.4=py312h06a4308_0
  - attrs=23.1.0=py312h06a4308_0
  - babel=2.11.0=py312h06a4308_0
  - beautifulsoup4=4.12.2=py312h06a4308_0
  - bleach=4.1.0=pyhd3eb1b0_0
  - brotli-python=1.0.9=py312h6a678d5_8
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.3.11=h06a4308_0
  - certifi=2024.2.2=py312h06a4308_0
  - cffi=1.16.0=py312h5eee18b_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - comm=0.2.1=py312h06a4308_0
  - cyrus-sasl=2.1.28=h52b45da_1
  - dbus=1.13.18=hb2f20db_0
  - debugpy=1.6.7=py312h6a678d5_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.6.2=h6a678d5_0
  - fontconfig=2.14.1=h4c34cd2_2
  - freetype=2.12.1=h4a9f257_0
  - glib=2.78.4=h6a678d5_0
  - glib-tools=2.78.4=h6a678d5_0
  - gst-plugins-base=1.14.1=h6a678d5_1
  - gstreamer=1.14.1=h5eee18b_1
  - icu=73.1=h6a678d5_0
  - idna=3.7=py312h06a4308_0
  - ipykernel=6.28.0=py312h06a4308_0
  - ipython=8.20.0=py312h06a4308_0
  - ipywidgets=8.1.2=py312h06a4308_0
  - jedi=0.18.1=py312h06a4308_1
  - jinja2=3.1.4=py312h06a4308_0
  - jpeg=9e=h5eee18b_1
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.19.2=py312h06a4308_0
  - jsonschema-specifications=2023.7.1=py312h06a4308_0
  - jupyter=1.0.0=py312h06a4308_9
  - jupyter-lsp=2.2.0=py312h06a4308_0
  - jupyter_client=8.6.0=py312h06a4308_0
  - jupyter_console=6.6.3=py312h06a4308_1
  - jupyter_core=5.5.0=py312h06a4308_0
  - jupyter_events=0.8.0=py312h06a4308_0
  - jupyter_server=2.10.0=py312h06a4308_0
  - jupyter_server_terminals=0.4.4=py312h06a4308_1
  - jupyterlab=4.0.11=py312h06a4308_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.25.1=py312h06a4308_0
  - jupyterlab_widgets=3.0.10=py312h06a4308_0
  - krb5=1.20.1=h143b758_1
  - ld_impl_linux-64=2.38=h1181459_1
  - libclang=14.0.6=default_hc6dbbc7_1
  - libclang13=14.0.6=default_he11475f_1
  - libcups=2.4.2=h2d74bed_1
  - libedit=3.1.20230828=h5eee18b_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libglib=2.78.4=hdc74915_0
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h5eee18b_3
  - libllvm14=14.0.6=hdb19cb5_3
  - libpng=1.6.39=h5eee18b_0
  - libpq=12.17=hdbd6064_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - libxcb=1.15=h7f8727e_0
  - libxkbcommon=1.0.1=h5eee18b_1
  - libxml2=2.10.4=hfdd30dd_2
  - lz4-c=1.9.4=h6a678d5_1
  - markupsafe=2.1.3=py312h5eee18b_0
  - matplotlib-inline=0.1.6=py312h06a4308_0
  - mistune=2.0.4=py312h06a4308_0
  - mysql=5.7.24=h721c034_2
  - nbclient=0.8.0=py312h06a4308_0
  - nbconvert=7.10.0=py312h06a4308_0
  - nbformat=5.9.2=py312h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=py312h06a4308_0
  - notebook=7.0.8=py312h06a4308_0
  - notebook-shim=0.2.3=py312h06a4308_0
  - openssl=3.0.13=h7f8727e_2
  - overrides=7.4.0=py312h06a4308_0
  - packaging=23.2=py312h06a4308_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pcre2=10.42=hebb0a14_1
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pip=24.0=py312h06a4308_0
  - platformdirs=3.10.0=py312h06a4308_0
  - ply=3.11=py312h06a4308_1
  - prometheus_client=0.14.1=py312h06a4308_0
  - prompt-toolkit=3.0.43=py312h06a4308_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - psutil=5.9.0=py312h5eee18b_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.15.1=py312h06a4308_1
  - pyqt=5.15.10=py312h6a678d5_0
  - pyqt5-sip=12.13.0=py312h5eee18b_0
  - pysocks=1.7.1=py312h06a4308_0
  - python=3.12.3=h996f2a0_1
  - python-dateutil=2.9.0post0=py312h06a4308_2
  - python-json-logger=2.0.7=py312h06a4308_0
  - pytz=2024.1=py312h06a4308_0
  - pyyaml=6.0.1=py312h5eee18b_0
  - pyzmq=25.1.2=py312h6a678d5_0
  - qt-main=5.15.2=h53bd1ea_10
  - qtconsole=5.5.1=py312h06a4308_0
  - qtpy=2.4.1=py312h06a4308_0
  - readline=8.2=h5eee18b_0
  - referencing=0.30.2=py312h06a4308_0
  - requests=2.32.2=py312h06a4308_0
  - rfc3339-validator=0.1.4=py312h06a4308_0
  - rfc3986-validator=0.1.1=py312h06a4308_0
  - rpds-py=0.10.6=py312hb02cf49_0
  - send2trash=1.8.2=py312h06a4308_0
  - setuptools=69.5.1=py312h06a4308_0
  - sip=6.7.12=py312h6a678d5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.3.0=py312h06a4308_0
  - soupsieve=2.5=py312h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - terminado=0.17.1=py312h06a4308_0
  - tinycss2=1.2.1=py312h06a4308_0
  - tk=8.6.14=h39e8969_0
  - tornado=6.3.3=py312h5eee18b_0
  - traitlets=5.7.1=py312h06a4308_0
  - typing-extensions=4.11.0=py312h06a4308_0
  - typing_extensions=4.11.0=py312h06a4308_0
  - urllib3=2.2.1=py312h06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py312h06a4308_2
  - websocket-client=1.8.0=py312h06a4308_0
  - wheel=0.43.0=py312h06a4308_0
  - widgetsnbextension=4.0.10=py312h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.5=h6a678d5_0
  - zlib=1.2.13=h5eee18b_1
  - zstd=1.5.5=hc292b87_2
  - pip:
      - absl-py==2.1.0
      - accelerate==0.30.1
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - alpaca-eval==0.6.4
      - annotated-types==0.7.0
      - bitsandbytes==0.43.1
      - build==1.2.1
      - cachecontrol==0.14.0
      - catboost==1.2.5
      - chardet==5.2.0
      - cleo==2.1.0
      - click==8.1.7
      - codecov==2.1.13
      - colorama==0.4.6
      - contourpy==1.2.0
      - coverage==7.6.0
      - crashtest==0.4.1
      - cryptography==42.0.8
      - cycler==0.12.1
      - dataclasses-json==0.6.7
      - dataproperty==1.0.1
      - datasets==2.19.2
      - dill==0.3.8
      - distlib==0.3.8
      - distro==1.9.0
      - dulwich==0.21.7
      - evaluate==0.4.2
      - factor-analyzer==0.5.1
      - fastjsonschema==2.19.1
      - filelock==3.14.0
      - fire==0.6.0
      - fonttools==4.53.0
      - frozenlist==1.4.1
      - fsspec==2024.3.1
      - fuzzywuzzy==0.18.0
      - girth==0.8.0
      - grpcio==1.64.1
      - h11==0.14.0
      - httpcore==1.0.5
      - httpx==0.27.0
      - huggingface-hub==0.23.2
      - iniconfig==2.0.0
      - install==1.3.5
      - installer==0.7.0
      - jaraco-classes==3.4.0
      - jeepney==0.8.0
      - joblib==1.4.2
      - jsonlines==4.0.0
      - keyring==24.3.1
      - kiwisolver==1.4.5
      - levenshtein==0.25.1
      - llm-blender==0.0.2
      - llvmlite==0.43.0
      - lm-eval==0.4.4
      - lxml==5.2.2
      - markdown==3.6
      - marshmallow==3.21.3
      - matplotlib==3.9.0
      - mbstrdecoder==1.1.3
      - more-itertools==10.2.0
      - mpmath==1.3.0
      - msgpack==1.0.8
      - multidict==6.0.5
      - multiprocess==0.70.16
      - mypy-extensions==1.0.0
      - n-sphere==1.2.0
      - neo4j==5.22.0
      - networkx==3.3
      - nltk==3.8.1
      - numba==0.60.0
      - numexpr==2.10.1
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.5.40
      - nvidia-nvtx-cu12==12.1.105
      - openai==1.37.1
      - opt-einsum==3.3.0
      - pandas==2.2.2
      - pathvalidate==3.2.0
      - patsy==0.5.6
      - peft==0.11.1
      - pillow==10.3.0
      - pkginfo==1.11.0
      - plotly==5.22.0
      - pluggy==1.5.0
      - poetry==1.8.3
      - poetry-core==1.9.0
      - poetry-plugin-export==1.8.0
      - portalocker==2.10.0
      - protobuf==4.25.3
      - py-irt==0.1.1
      - pyamg==5.2.1
      - pyarrow==16.1.0
      - pyarrow-hotfix==0.6
      - pybind11==2.13.1
      - pydantic==2.8.2
      - pydantic-core==2.20.1
      - pyparsing==3.1.2
      - pyproject-hooks==1.1.0
      - pyro-api==0.1.2
      - pyro-ppl==1.9.1
      - pysfa==0.8
      - pytablewriter==1.2.0
      - pytest==8.2.2
      - pytest-cov==5.0.0
      - python-dotenv==1.0.1
      - python-graphviz==0.20.3
      - python-levenshtein==0.25.1
      - rapidfuzz==3.9.3
      - regex==2024.5.15
      - requests-toolbelt==1.0.0
      - rouge-score==0.1.2
      - sacrebleu==2.4.2
      - safetensors==0.4.3
      - scikit-learn==1.5.0
      - scipy==1.13.1
      - seaborn==0.13.2
      - secretstorage==3.3.3
      - sentence-transformers==3.0.0
      - sentencepiece==0.2.0
      - shellingham==1.5.4
      - sqlitedict==2.1.0
      - stag==2.1.0
      - statsmodels==0.14.2
      - sympy==1.12.1
      - tabledata==1.3.3
      - tabulate==0.9.0
      - tcolorpy==0.1.6
      - tenacity==8.3.0
      - tensorboard==2.17.0
      - tensorboard-data-server==0.7.2
      - termcolor==2.4.0
      - threadpoolctl==3.5.0
      - tiktoken==0.7.0
      - tinybenchmarks==1.0.0
      - tokenizers==0.19.1
      - tomlkit==0.12.5
      - torch==2.3.0
      - torchaudio==2.3.0
      - torchvision==0.18.0
      - tqdm==4.66.4
      - tqdm-multiprocess==0.0.11
      - transformers==4.41.2
      - trove-classifiers==2024.5.22
      - typepy==1.3.2
      - typing-inspect==0.9.0
      - tzdata==2024.1
      - unidecode==1.3.8
      - virtualenv==20.26.2
      - werkzeug==3.0.3
      - word2number==1.1
      - xxhash==3.4.1
      - yarl==1.9.4
      - zstandard==0.22.0
